# XiaoHui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
glide/: build.gradle  proguard-rules.pro
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/zheng/glide/: GlideCircleTransform.java  GlideRoundTransform.java
google/: build.gradle  接入说明
google/src/main/: AndroidManifest.xml
google/src/main/res/values/: strings.xml
imageloader/: build.gradle
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
jpush/src/main/java/com/oranllc/jpush/: JPushConfig.java  MyReceiver.java  PushBean.java  explain
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java
okgo/: build.gradle
okhttputils/: build.gradle
okserver/: build.gradle
share/: build.gradle  proguard-rules.pro
share/src/main/: AndroidManifest.xml
share/src/main/java/com/zheng/share/: ShareConstant.java  (+1 more)
share/src/main/res/values/: strings.xml
twitter/: build.gradle  proguard-rules.pro  接入说明
twitter/src/main/: AndroidManifest.xml
twitter/src/main/res/values/: strings.xml
umenganalytics/: build.gradle  proguard-rules.pro  接入说明
umenganalytics/src/main/: AndroidManifest.xml
zbase/: build.gradle  proguard-rules.pro
zbase/src/main/: AndroidManifest.xml
zbase/src/main/assets/data/: AreaAddress.json
zbase/src/main/res/anim/: bottom_in.xml  bottom_in_alpha.xml  bottom_out.xml  bottom_out_alpha.xml  fade_in.xml  fade_out.xml  fast_fade_in.xml  left_in.xml  left_in_alpha.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_in_alpha.xml  top_out.xml  top_out_alpha.xml  zbase_process_dialog.xml  zoom_big.xml  zoom_small.xml
zbase/src/main/res/drawable/: webview_progress_bar.xml  zbase_list_divider.xml  zbase_rect_stroke_black_line_dp.xml  zbase_selector_rectangle_trans70.xml  zbase_selector_rectangle_trans70_corners_20dp.xml
zbase/src/main/res/layout/: zbase_activity_launch.xml  zbase_activity_photoview.xml  zbase_activity_webview.xml  zbase_inflate_group_quick_location_view.xml  zbase_inflate_item_password_view.xml  zbase_loading_dialog.xml  zbase_process_dialog_loading.xml  zbase_progress_bar.xml  zbase_xlistview_footer.xml
zbase/src/main/res/values/: attrs.xml  attrs_mask_image.xml  attrs_viewflow.xml  colors.xml  dimens.xml  ids.xml  string_arrays.xml  strings.xml  styles.xml
zdemo/: build.gradle  google-services.json
zdemo/src/main/: AndroidManifest.xml
zdemo/src/main/res/color/: selector_color_c2_selected_c3.xml  selector_record_textview.xml
zdemo/src/main/res/drawable/: dot.xml  play_anim_list.xml  progressbar.xml  record_anim_list.xml  rectangle_solid_c1_corners_10dp.xml  rectangle_solid_c3_corner_20dp.xml  rectangle_solid_c3_corner_3dp.xml  rectangle_solid_c8_corners_4dp.xml  rectangle_solid_green_corners_10dp.xml  rectangle_solid_transpant12_corner_5dp.xml  rectangle_stroke_c2_corner_4dp.xml  rectangle_stroke_c6.xml  rectangle_stroke_red_2dp_solid_green.xml  selector_arrows_right.xml  selector_ranking_title_left.xml  selector_ranking_title_middle.xml  selector_ranking_title_right.xml  selector_record_imageview.xml  selector_record_linearlayout.xml  switch_thumb_off.xml  switch_thumb_on.xml  whats_new_start_btn.xml
zdemo/src/main/res/layout/: activity_adapter_select.xml  activity_areacn_wheel.xml  activity_autocycleslideview.xml  activity_baidu_map.xml  activity_category_listview.xml  activity_color_matrix.xml  activity_cust_tab_viewpager.xml  activity_customshapeimageview.xml  activity_dash_board.xml  activity_download_manager.xml  activity_few_use_widget.xml  activity_juhe.xml  activity_language_switch.xml  activity_longclick_linearlayout.xml  activity_main.xml  activity_maskableframelayout.xml  activity_multi_image_selector.xml  activity_multi_wheelview.xml  activity_observable_horizontal_scrollview.xml  activity_overseas_third_login.xml  activity_password_view.xml  activity_path_draw_view.xml  activity_popwindow.xml  activity_progress_image_framelayout.xml  activity_qrcode.xml  activity_register.xml  activity_report.xml  activity_see_photoview.xml  activity_sliding_menu.xml  activity_switch_button.xml  activity_trans_mask.xml  activity_ultra_pull_to_refresh.xml  activity_umeng_share.xml  activity_wheel_datetime.xml  adapter_add_picture.xml  adapter_all_activity.xml  adapter_game_little.xml  adapter_listview.xml  adapter_listview_popupwindow.xml  adapter_listview_title_cancel_popupwindow.xml  (+51 more)
zdemo/src/main/res/values/: colors.xml  ids.xml  string_arrays.xml  strings.xml  styles.xml
zdemo/src/main/res/values-en/: strings.xml
zdemo/src/main/res/values-zh-rTW/: strings.xml
ztemplate/: build.gradle  test.jks
ztemplate/src/main/: AndroidManifest.xml
ztemplate/src/main/res/anim/: anim_down.xml
ztemplate/src/main/res/color/: selector_c3_c6.xml  selector_color_c6_enabled_c3.xml  selector_home_menu_color.xml
ztemplate/src/main/res/drawable/: dot_normal_black.xml  dot_selected_white.xml  oval_solid_c2_stroke_c9_1px.xml  oval_solid_c6.xml  oval_solid_c9_stroke_c9_1px.xml  oval_stroke_c2.xml  oval_stroke_c2_2dp.xml  rectangle_solid_c2_corner_6dp.xml  rectangle_solid_c3_corner_4dp.xml  rectangle_solid_c4_stroke_c5_corner_2dp.xml  rectangle_solid_c8_corner_4dp.xml  rectangle_stroke_c3_corner_3dp.xml  rectangle_stroke_line.xml  selector_control_available_button.xml  selector_home.xml  selector_mine.xml  selector_server.xml  switch_thumb.xml  switch_track_on.xml
ztemplate/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_home.xml  activity_web_view_top.xml  adapter_add_picture.xml  adapter_listview_pw.xml  adapter_listview_title_popupwindow.xml  adapter_viewflow.xml  base_top.xml  dialog_content_confirm_cancel.xml  dialog_title_content_confirm_cancel.xml  empty_view.xml  fragment_base.xml  fragment_home_fragment1.xml  fragment_home_fragment2.xml  fragment_home_fragment3.xml  home_bottom.xml  pw_gridview.xml  pw_listview_cancel_wrap.xml  pw_listview_title.xml
ztemplate/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+460 files in other folders)
