// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//	maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}//使用阿里云的国内镜像仓库地址，解决Gradle下载不了的问题
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//	maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}//使用阿里云的国内镜像仓库地址，解决Gradle下载不了的问题
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    targetSdkVersion = 22
    minSdkVersion = 17
    buildToolsVersion = '26.0.1'
    supportLibsVersion = '25.3.1'
}
