include ':umengsocialshare', ':jpush', ':umenganalytics', ':baidumap', ':juhe', ':common', ':kanwheel', ':multi-image-selector', ':ptr-lib', ':alipay', ':ztemplate', ':share', ':sliding-menu', ':magicindicator-demo', ':magicindicator', ':imageloader', ':glide', ':okserver', ':okgo', ':facebook', ':twitter'
include ':zdemo'
include ':zbase'
include ':customshapeimageview'
include ':nineoldandroids'
include ':zxing'
include ':box'