import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("GMT+8"))
    return df.format(new Date())
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled true//防止出现65536问题，。。value 2
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app", "${defaultConfig.applicationId}" + "-${defaultConfig.versionName}-" + buildTime())
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }//MPAndroidChart或hellocharts用，必须有
}

dependencies {
    compile 'com.wx.wheelview:wheelview:1.3.3' // https://github.com/venshine/WheelView
    compile project(':zbase')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile project(':customshapeimageview')
//    compile project(':nineoldandroids')
    compile project(':kanwheel')
    compile project(':umengsocialshare')
    compile project(':jpush')
    compile project(':juhe')
    compile project(':baidumap')
    compile project(':zxing')
    compile project(':magicindicator-demo')
    compile project(':facebook')
    compile project(':twitter')
    compile 'com.czt.mp3recorder:library:1.0.4'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
}
