<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_facebook"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@mipmap/game_sdk_facebook"
        android:gravity="center"
        android:text="Facebook"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_facebook_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Facebook分享" />

    <TextView
        android:id="@+id/tv_twitter"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@mipmap/game_sdk_twitter"
        android:gravity="center"
        android:text="Twitter"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_twitter_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Twitter分享" />

    <TextView
        android:id="@+id/tv_google"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@mipmap/game_sdk_google"
        android:gravity="center"
        android:text="Google"
        android:textColor="@color/white" />

</LinearLayout>