<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/c3"
        >
        <com.zbase.view.MyTabWidget
            android:id="@+id/myTabWidget"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="1dp"
            android:background="@drawable/rectangle_stroke_c2_corner_4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/selector_color_c2_selected_c3"
                android:background="@drawable/selector_ranking_title_left"
                android:text="@string/week_of_ranking" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/c2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/selector_color_c2_selected_c3"
                    android:background="@drawable/selector_ranking_title_middle"
                    android:text="@string/list_of_praise" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/c2" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/selector_color_c2_selected_c3"
                android:background="@drawable/selector_ranking_title_right"
                android:text="@string/total_seniority" />

        </com.zbase.view.MyTabWidget>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thickness"
        android:background="@color/line_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>