<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_solid_c1_corners_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="请在系统设置中打开定位服务来允许爱社区获取您的位置"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thickness"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/red"
        android:textSize="20sp" />

</LinearLayout>