<?xml version="1.0" encoding="utf-8"?>
<com.zbase.view.WheelView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthWheelView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:itemNumber="5"
    app:lineColor="@color/c9"
    app:lineHeight="1dp"
    app:maskHeight="60dp"
    app:noEmpty="true"
    app:normalTextColor="@color/c6"
    app:normalTextSize="14sp"
    app:selectedTextColor="@color/c1"
    app:selectedTextSize="16sp"
    app:unitTextColor="@color/c1"
    app:unitTextSize="16sp"
    app:unitLeftMargin="10dp"
    app:unitText="单位"
    app:unitHeight="40dp" />