<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_launcher"
        android:padding="15dp"
        android:text="馒头馒头馒头馒头馒头馒头" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_launcher"
        android:padding="15dp"
        android:text="馒头馒头馒头馒头馒头馒头" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/ic_launcher"
        android:padding="15dp"
        android:text="馒头馒头馒头馒头馒头馒头" />
</LinearLayout>