apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        multiDexEnabled true//防止出现65536问题，。。value 2
    }
}

dependencies {
    compile "com.android.support:support-v4:${rootProject.supportLibsVersion}"
    compile "com.android.support:support-v13:${rootProject.supportLibsVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibsVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportLibsVersion}"
    compile "com.android.support:design:${rootProject.supportLibsVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibsVersion}"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.yalantis:ucrop:2.2.0'
    compile project(':okhttputils')
    compile project(':common')
    compile project(':imageloader')
    compile project(':ptr-lib')
    compile project(':multi-image-selector')
    compile project(':umenganalytics')
}
