apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        multiDexEnabled true//防止出现65536问题，。。value 2
    }
}

dependencies {
    compile "com.android.support:support-v4:${rootProject.supportLibsVersion}"
    compile "com.android.support:support-v13:${rootProject.supportLibsVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibsVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportLibsVersion}"
    compile "com.android.support:design:${rootProject.supportLibsVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibsVersion}"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.githang:status-bar-compat:latest.integration'
    compile project(':okhttputils')
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile project(':common')
    compile project(':imageloader')
    compile project(':glide')
    compile project(':ptr-lib')
    compile project(':multi-image-selector')
    compile project(':umenganalytics')
    compile project(':sliding-menu')
    compile project(':magicindicator')
}
