<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_height"
    android:background="@color/c2">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/top_back" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="New Text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_thickness"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />
</RelativeLayout>